{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "terminate-debug",
      "type": "shell",
      "command": "echo デバッグ終了",
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
